[program:hailstone]
user            = root
autostart       = true
autorestart     = true
directory       = /root/hailstone
stdout_logfile  = /dev/null
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /dev/null
startretries    = 30
stopasgroup     = true
command         = /root/hailstone/venv/bin/python3 manage.py runserver 0.0.0.0:8080


[program:skyeye]
user            = root
autostart       = true
autorestart     = true
directory       = /root/skyeye
stdout_logfile  = /dev/null
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /dev/null
startretries    = 30
stopasgroup     = true
command         = /root/skyeye/venv/bin/python3 manage.py runserver 0.0.0.0:8081


[program:broker_crawler]
user            = root
autostart       = true
autorestart     = true
directory       = /root/skyeye
stdout_logfile  = /dev/null
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /dev/null
startretries    = 30
stopasgroup     = true
command         = /root/skyeye/venv/bin/python3 manage.py broker_crawler crawler_fetch_orderbooks


[program:price_rpcserver]
user            = root
autostart       = true
autorestart     = true
directory       = /root/skyeye
stdout_logfile  = /dev/null
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /dev/null
startretries    = 30
stopasgroup     = true
command         = /root/skyeye/venv/bin/python3 manage.py price_rpcserver


[program:savour-hd]
user            = root
autostart       = true
autorestart     = true
directory       = /root/savour/src/savour-hd/
stdout_logfile  = /dev/null
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /dev/null
startretries    = 30
stopasgroup     = true
command         = ./savour-hd -c ./config.yml
